# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = GLTestsApp
DESTDIR = ../GLTestsApp-build-desktop
QT += core gui opengl widgets
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QT_OPENGL_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    . \
    ./Classes \
    ./OtherLibs

DEPENDPATH += . \

QMAKE_LIBDIR += ./OtherLibs

#linux libs
unix: LIBS += -lGL \
              -lGLU

#windows libs
win32: LIBS += -lopengl32 \
              -lglu32 \

MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./GLWidget.h \
    ./GLTestsApp.h \
    ./Classes/Math/Matrix4x4.h \
    ./Classes/Math/Quaternion.h \
    ./Classes/Math/Vector3.h \
    ./Classes/Math/Vector4.h \
    ./Classes/Utils/math_utils.h \
    ./Classes/AppBaseState.h \
    ./Classes/gltest.h \
    ./Classes/AppTestShader/AppTestShader.h \
    ./GLShaderCamera.h \
    ./Classes/AppTestShader/Shader.h \
    ./Classes/AppTestShader/ShaderWidget.h \
    ./Classes/Draw2D.h \
    ./Classes/GLCamera.h \
    ./Classes/Utils/GLee.h \
    ./Classes/VariousObjects.h \
    ./Classes/InputBaseState.h \
    ./Classes/InputMgr.h \
    Classes/AppTestCArm/AppTestCArm.h \
    Classes/AppTestCArm/TestCarm.h \
    Classes/AppTestCArm/InputTestCArm.h \
    OtherLibs/vector4.h \
    OtherLibs/vector3.h \
    OtherLibs/quaternion.h \
    OtherLibs/matrix4.h \
    OtherLibs/draw_utils.h \
    Classes/AppObjLoader/obj_loader.h \
    Classes/AppObjLoader/3d_model.h \
    Classes/AppObjLoader/3d_resource_manager.h \
    Classes/AppObjLoader/avatar_obj.h \
    Classes/AppObjLoader/3d_dynamic_object.h
SOURCES += ./GLTestsApp.cpp \
    ./GLWidget.cpp \
    ./main.cpp \
    ./Classes/Math/Matrix4x4.cpp \
    ./Classes/Math/Quaternion.cpp \
    ./Classes/Math/Vector3.cpp \
    ./Classes/Math/Vector4.cpp \
    ./Classes/Utils/math_utils.cpp \
    ./Classes/AppBaseState.cpp \
    ./Classes/gltest.cpp \
    ./Classes/AppTestShader/AppTestShader.cpp \
    ./Classes/AppTestShader/Shader.cpp \
    ./Classes/AppTestShader/ShaderWidget.cpp \
    ./GLShaderCamera.cpp \
    ./Classes/Draw2D.cpp \
    ./Classes/GLCamera.cpp \
    ./Classes/Utils/GLee.c \
    ./Classes/VariousObjects.cpp \
    ./Classes/InputBaseState.cpp \
    ./Classes/InputMgr.cpp \
    Classes/AppTestCArm/AppTestCArm.cpp \
    Classes/AppTestCArm/TestCarm.cpp \
    Classes/AppTestCArm/InputTestCArm.cpp \
    Classes/AppObjLoader/obj_loader.cpp \
    Classes/AppObjLoader/3d_model.cpp \
    Classes/AppObjLoader/3d_object.cpp \
    Classes/AppObjLoader/3d_resource_manager.cpp \
    Classes/AppObjLoader/avatar_obj.cpp \
    Classes/AppObjLoader/3d_dynamic_object.cpp
FORMS += ./GLTestsApp.ui \
    ./ShaderWidget.ui
RESOURCES += GLTestsApp.qrc

##DEFINES += APPRESPATH="d:/Organized_Work_2014[gitr]/QtProjects/ObjLoader/Resources/"
DEFINES += APPRESPATH=\\\"/home/catalin/Work_Projects/Git_repositories/ObjLoader/Resources/\\\"

QMAKE_CXXFLAGS += -std=c++11 -U__STRICT_ANSI__
win32: DEFINES += WIN32="100"
win32: DEFINES += USE_MATH_DEFINES
