#############################################################################
# Makefile for building: GLTestsApp
# Generated by qmake (2.01a) (Qt 4.8.0) on: Wed Jun 20 16:39:11 2012
# Project:  GLTestsApp.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_LARGEFILE_SUPPORT -DQT_OPENGL_LIB -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.0\include\QtCore" -I"c:\Qt\4.8.0\include\QtGui" -I"c:\Qt\4.8.0\include\QtOpenGL" -I"c:\Qt\4.8.0\include" -I"GeneratedFiles" -I"GeneratedFiles\Debug" -I"." -I"Classes" -I"OtherLibs" -I"c:\Qt\4.8.0\include\ActiveQt" -I"GeneratedFiles\debug" -I"GeneratedFiles" -I"c:\Qt\4.8.0\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:".\OtherLibs" /LIBPATH:"c:\Qt\4.8.0\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\GLTestsApp.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\4.8.0\lib\qtmaind.lib opengl32.lib glu32.lib .\OtherLibs\3DLibraryCommon.lib c:\Qt\4.8.0\lib\QtOpenGLd4.lib c:\Qt\4.8.0\lib\QtGuid4.lib c:\Qt\4.8.0\lib\QtCored4.lib debug\GLTestsApp.res 
QMAKE         = c:\qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\GLTestsApp.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = GLTestsApp.cpp \
		GLWidget.cpp \
		main.cpp \
		Classes\Math\Matrix4x4.cpp \
		Classes\Math\Quaternion.cpp \
		Classes\Math\Vector3.cpp \
		Classes\Math\Vector4.cpp \
		Classes\Utils\math_utils.cpp \
		Classes\AppBaseState.cpp \
		Classes\gltest.cpp \
		Classes\AppTestShader\AppTestShader.cpp \
		Classes\AppTestShader\Shader.cpp \
		Classes\AppTestShader\ShaderWidget.cpp \
		GLShaderCamera.cpp \
		Classes\Draw2D.cpp \
		Classes\GLCamera.cpp \
		Classes\Utils\GLee.c \
		Classes\VariousObjects.cpp \
		Classes\InputBaseState.cpp \
		Classes\InputMgr.cpp \
		Classes\AppTestCArm\AppTestCArm.cpp \
		Classes\AppTestCArm\TestCarm.cpp \
		Classes\AppTestCArm\InputTestCArm.cpp \
		Classes\AppObjLoader\obj_loader.cpp \
		Classes\AppObjLoader\3d_model.cpp \
		Classes\AppObjLoader\3d_object.cpp \
		Classes\AppObjLoader\3d_resource_manager.cpp \
		Classes\AppObjLoader\avatar_obj.cpp GeneratedFiles\debug\moc_GLWidget.cpp \
		GeneratedFiles\debug\moc_GLTestsApp.cpp \
		GeneratedFiles\debug\moc_ShaderWidget.cpp \
		GeneratedFiles\qrc_GLTestsApp.cpp
OBJECTS       = debug\GLTestsApp.obj \
		debug\GLWidget.obj \
		debug\main.obj \
		debug\Matrix4x4.obj \
		debug\Quaternion.obj \
		debug\Vector3.obj \
		debug\Vector4.obj \
		debug\math_utils.obj \
		debug\AppBaseState.obj \
		debug\gltest.obj \
		debug\AppTestShader.obj \
		debug\Shader.obj \
		debug\ShaderWidget.obj \
		debug\GLShaderCamera.obj \
		debug\Draw2D.obj \
		debug\GLCamera.obj \
		debug\GLee.obj \
		debug\VariousObjects.obj \
		debug\InputBaseState.obj \
		debug\InputMgr.obj \
		debug\AppTestCArm.obj \
		debug\TestCarm.obj \
		debug\InputTestCArm.obj \
		debug\obj_loader.obj \
		debug\3d_model.obj \
		debug\3d_object.obj \
		debug\3d_resource_manager.obj \
		debug\avatar_obj.obj \
		debug\moc_GLWidget.obj \
		debug\moc_GLTestsApp.obj \
		debug\moc_ShaderWidget.obj \
		debug\qrc_GLTestsApp.obj
DIST          = 
QMAKE_TARGET  = GLTestsApp
DESTDIR        = ..\GLTestsApp-build-desktop\ #avoid trailing-slash linebreak
TARGET         = GLTestsApp.exe
DESTDIR_TARGET = ..\GLTestsApp-build-desktop\GLTestsApp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{GeneratedFiles\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\AppTestShader}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\AppTestShader}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\AppTestShader}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\AppTestShader}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\AppTestCArm}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\AppTestCArm}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\AppTestCArm}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\AppTestCArm}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\Math}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\Math}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\Math}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\Math}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\AppObjLoader}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\AppObjLoader}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\AppObjLoader}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\AppObjLoader}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\Utils}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\Utils}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\Utils}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Classes\Utils}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_GLTestsApp.h GeneratedFiles\ui_ShaderWidget.h $(OBJECTS) debug\GLTestsApp.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\GLTestsApp.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

debug\GLTestsApp.res: GLTestsApp.rc
	rc -D_DEBUG $(DEFINES) -fo debug\GLTestsApp.res GLTestsApp.rc

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.0\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug GLTestsApp.pro

dist:
	$(ZIP) GLTestsApp.zip $(SOURCES) $(DIST) GLTestsApp.pro c:\Qt\4.8.0\mkspecs\qconfig.pri c:\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.0\mkspecs\features\qt_functions.prf c:\Qt\4.8.0\mkspecs\features\qt_config.prf c:\Qt\4.8.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.0\mkspecs\features\default_pre.prf c:\Qt\4.8.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.0\mkspecs\features\debug.prf c:\Qt\4.8.0\mkspecs\features\debug_and_release.prf c:\Qt\4.8.0\mkspecs\features\default_post.prf c:\Qt\4.8.0\mkspecs\features\win32\default_post.prf c:\Qt\4.8.0\mkspecs\features\build_pass.prf c:\Qt\4.8.0\mkspecs\features\declarative_debug.prf c:\Qt\4.8.0\mkspecs\features\win32\rtti.prf c:\Qt\4.8.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.0\mkspecs\features\win32\stl.prf c:\Qt\4.8.0\mkspecs\features\shared.prf c:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.0\mkspecs\features\warn_on.prf c:\Qt\4.8.0\mkspecs\features\qt.prf c:\Qt\4.8.0\mkspecs\features\win32\opengl.prf c:\Qt\4.8.0\mkspecs\features\win32\thread.prf c:\Qt\4.8.0\mkspecs\features\moc.prf c:\Qt\4.8.0\mkspecs\features\win32\windows.prf c:\Qt\4.8.0\mkspecs\features\resources.prf c:\Qt\4.8.0\mkspecs\features\uic.prf c:\Qt\4.8.0\mkspecs\features\yacc.prf c:\Qt\4.8.0\mkspecs\features\lex.prf c:\Qt\4.8.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\GLTestsApp.obj debug\GLWidget.obj debug\main.obj debug\Matrix4x4.obj debug\Quaternion.obj debug\Vector3.obj debug\Vector4.obj debug\math_utils.obj debug\AppBaseState.obj debug\gltest.obj debug\AppTestShader.obj debug\Shader.obj debug\ShaderWidget.obj debug\GLShaderCamera.obj debug\Draw2D.obj debug\GLCamera.obj debug\GLee.obj debug\VariousObjects.obj debug\InputBaseState.obj debug\InputMgr.obj debug\AppTestCArm.obj debug\TestCarm.obj debug\InputTestCArm.obj debug\obj_loader.obj debug\3d_model.obj debug\3d_object.obj debug\3d_resource_manager.obj debug\avatar_obj.obj debug\moc_GLWidget.obj debug\moc_GLTestsApp.obj debug\moc_ShaderWidget.obj debug\qrc_GLTestsApp.obj
	-$(DEL_FILE) debug\GLTestsApp.intermediate.manifest ..\GLTestsApp-build-desktop\GLTestsApp.exp ..\GLTestsApp-build-desktop\GLTestsApp.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\GLTestsApp.res

distclean: clean
	-$(DEL_FILE) ..\GLTestsApp-build-desktop\GLTestsApp.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\debug\moc_GLWidget.cpp GeneratedFiles\debug\moc_GLTestsApp.cpp GeneratedFiles\debug\moc_ShaderWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\debug\moc_GLWidget.cpp GeneratedFiles\debug\moc_GLTestsApp.cpp GeneratedFiles\debug\moc_ShaderWidget.cpp
GeneratedFiles\debug\moc_GLWidget.cpp: GLWidget.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 GLWidget.h -o GeneratedFiles\debug\moc_GLWidget.cpp

GeneratedFiles\debug\moc_GLTestsApp.cpp: GeneratedFiles\ui_GLTestsApp.h \
		GLWidget.h \
		GLTestsApp.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 GLTestsApp.h -o GeneratedFiles\debug\moc_GLTestsApp.cpp

GeneratedFiles\debug\moc_ShaderWidget.cpp: GeneratedFiles\ui_ShaderWidget.h \
		Classes\AppTestShader\ShaderWidget.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Classes\AppTestShader\ShaderWidget.h -o GeneratedFiles\debug\moc_ShaderWidget.cpp

compiler_rcc_make_all: GeneratedFiles\qrc_GLTestsApp.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_GLTestsApp.cpp
GeneratedFiles\qrc_GLTestsApp.cpp: GLTestsApp.qrc
	c:\Qt\4.8.0\bin\rcc.exe -name GLTestsApp GLTestsApp.qrc -o GeneratedFiles\qrc_GLTestsApp.cpp

compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_GLTestsApp.h GeneratedFiles\ui_ShaderWidget.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_GLTestsApp.h GeneratedFiles\ui_ShaderWidget.h
GeneratedFiles\ui_GLTestsApp.h: GLTestsApp.ui \
		GLWidget.h
	c:\Qt\4.8.0\bin\uic.exe GLTestsApp.ui -o GeneratedFiles\ui_GLTestsApp.h

GeneratedFiles\ui_ShaderWidget.h: ShaderWidget.ui
	c:\Qt\4.8.0\bin\uic.exe ShaderWidget.ui -o GeneratedFiles\ui_ShaderWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\GLTestsApp.obj: GLTestsApp.cpp GLTestsApp.h \
		GeneratedFiles\ui_GLTestsApp.h \
		GLWidget.h

debug\GLWidget.obj: GLWidget.cpp GLWidget.h

debug\main.obj: main.cpp GLTestsApp.h \
		GeneratedFiles\ui_GLTestsApp.h \
		GLWidget.h

debug\Matrix4x4.obj: Classes\Math\Matrix4x4.cpp Classes\Math\Matrix4x4.h \
		Classes\Math\Vector3.h \
		Classes\Math\Vector4.h

debug\Quaternion.obj: Classes\Math\Quaternion.cpp Classes\Math\Quaternion.h \
		Classes\Math\Vector4.h \
		Classes\Math\Vector3.h \
		Classes\Math\Matrix4x4.h

debug\Vector3.obj: Classes\Math\Vector3.cpp Classes\Math\Vector3.h

debug\Vector4.obj: Classes\Math\Vector4.cpp Classes\Math\Vector4.h \
		Classes\Math\Vector3.h \
		Classes\Math\Matrix4x4.h

debug\math_utils.obj: Classes\Utils\math_utils.cpp Classes\Utils\math_utils.h

debug\AppBaseState.obj: Classes\AppBaseState.cpp Classes\AppTestShader\AppTestShader.h \
		Classes\AppTestShader\Shader.h \
		Classes\AppBaseState.h \
		Classes\VariousObjects.h \
		Classes\Math\Quaternion.h \
		Classes\Math\Vector4.h \
		Classes\Math\Vector3.h \
		Classes\GLCamera.h \
		Classes\Math\Matrix4x4.h \
		Classes\gltest.h \
		Classes\AppTestCArm\AppTestCArm.h \
		Classes\AppTestCArm\TestCarm.h

debug\gltest.obj: Classes\gltest.cpp Classes\gltest.h \
		Classes\Math\Vector3.h \
		GLWidget.h \
		Classes\AppBaseState.h \
		Classes\VariousObjects.h \
		Classes\Math\Quaternion.h \
		Classes\Math\Vector4.h \
		Classes\GLCamera.h \
		Classes\Math\Matrix4x4.h

debug\AppTestShader.obj: Classes\AppTestShader\AppTestShader.cpp Classes\AppTestShader\AppTestShader.h \
		Classes\AppTestShader\Shader.h

debug\Shader.obj: Classes\AppTestShader\Shader.cpp Classes\AppTestShader\Shader.h

debug\ShaderWidget.obj: Classes\AppTestShader\ShaderWidget.cpp Classes\AppTestShader\ShaderWidget.h \
		GeneratedFiles\ui_ShaderWidget.h \
		Classes\AppTestShader\Shader.h

debug\GLShaderCamera.obj: GLShaderCamera.cpp GLShaderCamera.h

debug\Draw2D.obj: Classes\Draw2D.cpp Classes\Draw2D.h

debug\GLCamera.obj: Classes\GLCamera.cpp Classes\GLCamera.h \
		Classes\Math\Matrix4x4.h \
		Classes\Math\Quaternion.h \
		Classes\Math\Vector4.h \
		Classes\Math\Vector3.h

debug\GLee.obj: Classes\Utils\GLee.c Classes\Utils\GLee.h

debug\VariousObjects.obj: Classes\VariousObjects.cpp Classes\VariousObjects.h \
		Classes\Math\Quaternion.h \
		Classes\Math\Vector4.h \
		Classes\Math\Vector3.h \
		Classes\Utils\math_utils.h \
		Classes\Math\Matrix4x4.h

debug\InputBaseState.obj: Classes\InputBaseState.cpp Classes\InputBaseState.h \
		Classes\GLCamera.h \
		Classes\Math\Matrix4x4.h \
		Classes\Math\Quaternion.h \
		Classes\Math\Vector4.h \
		Classes\Math\Vector3.h

debug\InputMgr.obj: Classes\InputMgr.cpp Classes\InputMgr.h \
		Classes\InputBaseState.h \
		Classes\AppBaseState.h \
		Classes\VariousObjects.h \
		Classes\Math\Quaternion.h \
		Classes\Math\Vector4.h \
		Classes\Math\Vector3.h \
		Classes\GLCamera.h \
		Classes\Math\Matrix4x4.h \
		Classes\AppTestCArm\InputTestCArm.h

debug\AppTestCArm.obj: Classes\AppTestCArm\AppTestCArm.cpp Classes\AppTestCArm\AppTestCArm.h \
		Classes\AppTestCArm\TestCarm.h

debug\TestCarm.obj: Classes\AppTestCArm\TestCarm.cpp Classes\AppTestCArm\TestCarm.h

debug\InputTestCArm.obj: Classes\AppTestCArm\InputTestCArm.cpp Classes\AppTestCArm\InputTestCArm.h \
		Classes\AppTestCArm\AppTestCArm.h \
		Classes\AppTestCArm\TestCarm.h

debug\obj_loader.obj: Classes\AppObjLoader\obj_loader.cpp Classes\AppObjLoader\obj_loader.h \
		Classes\AppObjLoader\3d_model.h \
		Classes\AppObjLoader\3d_resource_manager.h

debug\3d_model.obj: Classes\AppObjLoader\3d_model.cpp Classes\AppObjLoader\3d_model.h \
		Classes\AppObjLoader\3d_resource_manager.h

debug\3d_object.obj: Classes\AppObjLoader\3d_object.cpp Classes\AppObjLoader\3d_model.h

debug\3d_resource_manager.obj: Classes\AppObjLoader\3d_resource_manager.cpp Classes\AppObjLoader\3d_resource_manager.h \
		Classes\AppObjLoader\3d_model.h

debug\avatar_obj.obj: Classes\AppObjLoader\avatar_obj.cpp Classes\AppObjLoader\avatar_obj.h \
		Classes\AppObjLoader\3d_model.h

debug\moc_GLWidget.obj: GeneratedFiles\debug\moc_GLWidget.cpp 

debug\moc_GLTestsApp.obj: GeneratedFiles\debug\moc_GLTestsApp.cpp 

debug\moc_ShaderWidget.obj: GeneratedFiles\debug\moc_ShaderWidget.cpp 

debug\qrc_GLTestsApp.obj: GeneratedFiles\qrc_GLTestsApp.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

